<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contacto_activity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbars="vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/contact_img"
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="#848484"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/contac_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Nombre"
                android:textSize="@dimen/text_sizedef" />

            <TextView
                android:id="@+id/contac_telef"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Telefono"
                android:textSize="@dimen/text_sizedef" />

            <TextView
                android:id="@+id/contac_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Correo"
                android:layout_weight="1"
                android:textSize="@dimen/text_sizedef" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_weight="1"
            android:layout_marginLeft="70dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/llamar"
            android:id="@+id/llama_id"
            />

        <ImageButton
            android:layout_weight="3"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="100dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/comparte2"
            android:id="@+id/compartid"
            />


    </LinearLayout>
    




</LinearLayout>