<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity$PlaceholderFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        >

       <fragment
           android:layout_width="0dp"
           android:layout_height="150dp"
           android: 
           tools:layout="@layout/fragment_fragmento3"
           android:name="com.example.javier.parcialindividual.fragmento3"
           />


    </GridLayout>

</ScrollView>

</LinearLayout>